TELEGRAM_TOKEN=
SQLITE_DATABASE_PATH=<database>.sqlite


POSTGRES_HOST=localhost
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=<choose random port for security>
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pizza_bot